<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Suggestion</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./movie.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .my-container-1 {
        display: flex;
        justify-content: space-evenly;

        flex-wrap: wrap;
    }


    #genre,
    #year,
    #language,
    #ratings {
        margin: 10px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        /* width: 400px; */
        min-width: 300px;


    }

    #genre>select,
    #year>select,
    #language>select {
        /* min-width: 350px; */
        height: 30px;
    }

    #ratings>select {
        width: 100%;
        height: 30px;
    }

    @media screen and (max-width: 480px) {

        #genre,
        #year,
        #language,
        #ratings {
            min-width: 350px;
            background-color: blue;
        }
    }
</style>

<body>
    <main class="my-container-1">
        <div id="genre">
            <label for="genre">GENRE</label>
            <select name="genre" id="genre-select">
                <option value="">All</option>
            </select>
        </div>

        <div id="year">
            <label for="year">YEAR</label>
            <select name="year" id="year-select">
                <option value="">All</option>
            </select>
        </div>

        <div id="language">
            <label for="language">Language</label>
            <select name="language" id="language-select">
                <option value="">All</option>
            </select>
        </div>

        <div id="ratings">
            <label for="ratings">Ratings</label>
            <select name="ratings" id="ratings-select">
                <option value="">All</option>

            </select>
        </div>

    </main>

    <section id="movie-result">
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col col-2 col-lg-2 col-sm-2">
                    RANK
                </div>
                <div class="col col-8 col-lg-8 col-sm-8">
                    MOVIE
                </div>
                <div class="col col-2 col-lg-2 col-sm-2">
                    YEAR
                </div>
            </div>
        </div>
        <hr/>
    </section>
</body>

</html>